{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["src", "test", "rsbuild.config.ts"]
}
